{% assign navigation = site.data.navigation[include.nav] %}

{% assign lang = site.locale %}
{% assign lang_prefix = page.url | truncate: 3, "" %}
{% if lang_prefix contains "en" or lang_prefix contains "ko" %}
  {% assign lang = lang_prefix | remove_first: "/" %}
{% endif %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[lang].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>

{% assign _lang = lang %}
{% assign _lang_full = "/" | append: _lang | append: "/" %}
{% assign _recent_posts = site.posts | where_exp: "post", "post.permalink contains _lang_full" | sort: "date" | reverse %}
{% assign _comments = site.data.recent_comments[_lang] | default: empty %}

<details class="sidebar-recents__details" open>
  <summary class="sidebar-recents__toggle">
    <span class="material-icons md-18" style="vertical-align:-.2em">&#xE164;</span>
    {{ site.data.ui-text[_lang].recent_posts | default: "Recent posts" }}
  </summary>
  <ul class="sidebar-recents__list">
    {% for _post in _recent_posts limit: 5 %}
      <li><a href="{{ _post.url | relative_url }}">{{ _post.title | markdownify | strip_html | truncate: 60 }}</a></li>
    {% endfor %}
  </ul>
</details>

<details class="sidebar-recents__details" open>
  <summary class="sidebar-recents__toggle">
    <span class="material-icons md-18" style="vertical-align:-.2em">&#xE0B9;</span>
    {{ site.data.ui-text[_lang].recent_comments | default: "Recent comments" }}
  </summary>
  {% if _comments.size > 0 %}
  <ul class="sidebar-recents__list">
    {% for _c in _comments limit: 5 %}
      <li><a href="{{ _c.permalink | relative_url }}#{{ _c.anchor | default: 'comments' }}">{{ _c.title | truncate: 50 }}{% if _c.author %} <span class="sidebar-recents__meta">— {{ _c.author }}</span>{% endif %}</a></li>
    {% endfor %}
  </ul>
  {% else %}
  <p class="sidebar-recents__empty">—</p>
  {% endif %}
</details>
