{% comment %}DEBUG: page.url = {{ page.url }}{% endcomment %}
{% assign lang_prefix = page.url | slice: 1, 2 %}
{% if lang_prefix == 'ko' %}
  {% assign lang = 'ko' %}
{% elsif lang_prefix == 'en' %}
  {% assign lang = 'en' %}
{% else %}
  {% assign lang = 'ko' %}
{% endif %}

<aside class="sidebar__right">
<nav class="toc" markdown="1">
<header><h4 class="nav__title"><i class="material-icons md-14" style="vertical-align:-.1em">&#xE8DE;</i> {{ include.title | default: site.data.ui-text[lang].toc_label }}</h4></header>
*  Auto generated table of contents
{:toc .toc__menu}
</nav>
</aside>